apiVersion: v2
name: legacy-qemu-vm
description: Create legacy qemu VMs (from fixed resources)
type: application

# This is the chart version.
version: "1.0.0"

# This is the version number of the application being deployed.
appVersion: "1.0"
